unidad_negocio_compra://label[contains(text(),'negocio de compras')]/ancestor::td/following-sibling::td[contains(@class,'xum')]//select
agente://label[contains(text(),'Agente')]/ancestor::td/following-sibling::td[contains(@class,'xum')]//input
solicitante_por_defecto://label[contains(text(),'solicitante por defecto')]/ancestor::td/following-sibling::td[contains(@class,'xum')]//select
impresora_por_defecto://label[contains(text(),'Impresora por defecto')]/ancestor::td/following-sibling::td[contains(@class,'xum')]//input
estado://label[contains(text(),'Estado')]/ancestor::td/following-sibling::td[contains(@class,'xum')]//select
gestionar_solicitudes:(//select[contains(@class,'x2h')])[3]
gestionar_ordenes_compra:(//select[contains(@class,'x2h')])[4]
gestionar_acuerdos_compra:(//select[contains(@class,'x2h')])[5]
gestionar_negociaciones:(//select[contains(@class,'x2h')])[6]
gestionar_programas_abastecimientos:(//select[contains(@class,'x2h')])[7]