unidad_negocio_compra://label[contains(text(),'negocio de compras')]/ancestor::td/following-sibling::td[1]//select
agente://label[contains(text(),'Agente')]/ancestor::td/following-sibling::td[1]//input
solicitante_por_defecto://label[contains(text(),'solicitante por defecto')]/ancestor::td/following-sibling::td[1]//select
impresora_por_defecto://label[contains(text(),'Impresora por defecto')]/ancestor::td/following-sibling::td[1]//input
estado://label[contains(text(),'Estado')]/ancestor::td/following-sibling::td[1]//select
gestionar_solicitudes:(//select[contains(@class,'x2h')])[3]
gestionar_ordenes_compra:(//select[contains(@class,'x2h')])[4]
gestionar_acuerdos_compra:(//select[contains(@class,'x2h')])[5]
gestionar_negociaciones:(//select[contains(@class,'x2h')])[6]
gestionar_programas_abastecimientos:(//select[contains(@class,'x2h')])[7]

casilla_gestionar_solicitudes://span[text()='Gestionar solicitudes']/ancestor::td[1]/following-sibling::td//label
casilla_gestionar_ordenes_compra:(//span[contains(text(),'rdenes de compra')]/ancestor::td[1]/following-sibling::td//label)[1]
casilla_gestionar_acuerdos_compra:(//span[contains(text(),'acuerdos de compra')]/ancestor::td[1]/following-sibling::td//label)[1]
casilla_gestionar_negociaciones:(//span[contains(text(),'negociaciones')]/ancestor::td[1]/following-sibling::td//label)[1]
casilla_gestionar_programas_abastecimientos:(//span[contains(text(),'abastecimiento')]/ancestor::td[1]/following-sibling::td//label)[1]