############### APROBACI\u00d3N ###############
# BOTONES APROBACI\u00d3N
btn_aprobar://span[contains(text(),'Aprobar')]/ancestor::a
btn_ejecutar://a[contains(@text,'Ejecutar')]

# BOTONES APROBACI\u00d3N SOLICITUDES DE COMPRA
btn_aprobar_solicitud://button[contains(text(),'Aprobar')]
btn_ejecutar_aprobacion://*[@id="r1:0:bip_up:UPsp1:bip_rpp:0:ctb_apprej_submit"]/a/span

# VALIDACI\u00d3N ACUERDO APROBADO POR APROBADOR
div_documento_aprobado://div[contains(@id,'pfl7')]

# VALIDACI\u00d3N SOLICITUD APROBADA POR APROBADOR
div_solicitud_aprobada://*[@id="BIPHTML"]/table/tbody/tr/td/table/tbody/tr/td[2]/div/table/tbody/tr/td/table[6]/tbody/tr/td/table[3]
tab_solicitud_aprobada://*[@id="BIPHTML"]/table/tbody/tr/td/table/tbody/tr/td[2]/div/table/tbody/tr/td/table[6]/tbody/tr/td/table[1]

# VALIDACI\u00d3N ORDEN APROBADA POR APROBADOR
tab_orden_aprobada://*[@id="BIPHTML"]/table/tbody/tr/td/table/tbody/tr/td[2]/div/table/tbody/tr/td/table/tbody/tr/td/table[4]/tbody/tr[2]/td/table/tbody/tr/td/table[3]
tab_orden_aprobada_lider://*[@id="BIPHTML"]/table/tbody/tr/td/table/tbody/tr/td[2]/div/table/tbody/tr/td/table/tbody/tr/td/table[4]/tbody/tr[2]/td/table/tbody/tr/td/table[1]

############### RECHAZO ###############
# COMENTARIO PREVIO AL RECHAZO
icon_agregar_comentario://*[@id="adCmtBt::icon"]
txa_comentario://textarea[@id='cmtBox::content']
btn_ok_comentario://button[@id='cmtOk']

# BOT\u00d3N PARA RECHAZAR ACUERDO
btn_rechazar://*[@id="ctb2"]/a/span

# BOT\u00d3N PARA RECHAZAR SOLICITUD y ORDEN
btn_rechazar_solicitud://*[@id="r1:0:bip_up:UPsp1:bipt_cb1j_id_1"]
txa_comentario_solicitud://textarea[@id='r1:0:bip_up:UPsp1:bip_rpp:0:it_apprej::content']
btn_ejecutar_rechazo://*[@id="r1:0:bip_up:UPsp1:bip_rpp:0:ctb_apprej_submit"]/a/span
tab_mensaje_error://*[@id="r1:0:bip_up:UPsp1:bip_rpp:0:it_apprej::popup-container"]/table

noti:(//a[contains(text(),'${DT_VALUE}')])[1]
noti_rechazada:(//a[contains(text(),'${DT_VALUE}') and contains(text(),'rechazado')])[1]

btn_crerra_V1: