# CAMPANA NOTIFICACIONES
#btn_aprobar://span[contains(@text,'Aprobar')]
btn_aprobar://a[contains(@text,'Aprobar')]
btn_ejecutar://a[contains(@text,'Ejecutar')]

# VALIDACI\u00d3N ACUERDO APROBADO POR DUE\u00d1O CECO
tab_acuerdo_aprobado://*[contains(@id,"taskHistoryTable::db")]/table/tbody/tr[4]/td[2]/div/table