btn_guardar_cabecera://span[contains(text(),'Guardar')]
btn_carrito_compras:(//img[contains(@title,'Carro de compra')]/ancestor::a[@class='xmq'])[1]
btn_revisar_carrito://button[text()='Revisar']
btn_guardar_guardar_cerrar://td[contains(@class,'xnv')]/span[contains(text(), 'G')]
btn_guardar://a[contains(@title,'Guardar')]
btn_enviar://span[contains(text(),'En')]
btn_aceptar:(//span[contains(text(),'ceptar')])[1]
btn_add_carro:(//span[contains(text(),'Agregar al carro')])[1]
btn_comprobar_fondos:(//span[contains(text(),'Comprobar fondos')])[1]
btn_ver_pdf:(//span[contains(text(),'Ver PDF')])[1]
btn_mensaje_ver_pdf:(//button[contains(text(),'Ver PDF')])[1]
btn_mensaje_aceptar:(//button[contains(text(),'Aceptar')])[1]
btn_validar:(//button[contains(text(),'Validar')])[1]
btn_add_lineas:(//button[contains(text(),'neas')])[1]
btn_listo:(//span[contains(text(),'List')])[1]
btn_si_mensaje:(//button[contains(text(),'S')])[3]
menu_btn_acciones:(//a[contains(@title,'Acciones')])[1]
btn_aceptar_confirmacion:(//button[contains(text(),'Aceptar')])[1]
btn_aceptar_confirmacion_2:(//button[contains(text(),'Aceptar')])[2]
btn_ver_ciclo_vida:(//span[contains(text(),'Ver ciclo de vida')])[1]
menu_btn_acciones_reaccionar:(//td[contains(text(),'Reasignar')])[1]