tipo_articulo:(//select[contains(@class,'x2h')])[1]
articulo:(//label[contains(text(),'Art')]/ancestor::td[1])[1]/following-sibling::td//input
descripcion://textarea[contains(@class,'x25')]
nombre_categoria:(//input[contains(@class,'x2c')])[2]
nombre_um://label[contains(text(),'Nombre de UM')]/ancestor::td[contains(@class,'xxr')]/following-sibling::td//input[contains(@class,'xwp')]
precio:(//label[contains(text(),'Precio')]/ancestor::td/following-sibling::td//input[contains(@class,'x25')])[1]
moneda://label[contains(text(),'Moneda')]/ancestor::td[contains(@class,'xxr')]/following-sibling::td//input[contains(@class,'xwp')]
proveedor:(//label[contains(text(),'Proveedor')]/ancestor::td[1])[1]/following-sibling::td//input
articulo_proveedor:(//input[contains(@class,'x25')])[8]