estilo://label[contains(text(),'Estilo')]/ancestor::td[1]/following-sibling::td//input
ud_negocio_compras:(//label[contains(text(),'Unidad de negocio de compras')])/ancestor::td/following-sibling::td/select
ud_negocio_solicitante:(//label[contains(text(),'Unidad de negocio solicitante')])/ancestor::td/following-sibling::td/select
proveedor://label[contains(text(),'Proveedor')]/ancestor::td[contains(@class,'x')]/following-sibling::td//input
ubicacion://label[contains(text(),'Ubicaci')]/ancestor::td[contains(@class,'x')]/following-sibling::td//input
moneda://label[contains(text(),'Moneda')]/ancestor::td[contains(@class,'x')]/following-sibling::td//input
comprador://label[contains(text(),'Comprador')]/ancestor::td[contains(@class,'x')]/following-sibling::td//input
btn_crear://button[contains(text(),'Crear')]
lbl_crear_orden://div[contains(@title,'Editar')]/h1