estilo:(//input[contains(@class,'xwp')])[2]
ud_negocio_compras:(//label[contains(text(),'Unidad de negocio de compras')])[2]/ancestor::td/following-sibling::td/select
ud_negocio_solicitante:(//label[contains(text(),'Unidad de negocio solicitante')])/ancestor::td/following-sibling::td/select
proveedor:(//input[contains(@class,'x2c')])[4]
ubicacion:(//input[contains(@class,'x2c')])[5]
moneda:(//input[contains(@class,'xwp')])[5]
comprador:(//input[contains(@class,'xwp')])[6]
btn_crear:(//button[contains(text(),'Crear')])[2]