organizacion:(//input[contains(@class,'xwp')])[1]
articulo_nuevo_copia:(//label[contains(text(),'${DT_VALUE}')])[1]/preceding-sibling::input
numero_articulos:(//input[contains(@class,'x25')])[2]
clase_articulo:(//input[contains(@class,'xwp')])[2]
aceptar_crear_articulo://table//button[contains(@id, 'commandButton') and @accesskey='A']
articulo:(//input[contains(@class,'x25')])[2]
descripcion:(//textarea[contains(@class,'x25')])[1]
pestania_vision_general:(//a[contains(text(),'Visi')])[1]
descripcion_larga:(//textarea[contains(@class,'x25')])[2]
unidad_medida_principal:(//input[contains(@class,'xwp')])[1]
pestania_categorias:(//a[contains(text(),'Cate')])[1]
categorias_agregar_fila:(//img[contains(@title,'Agregar Fila')])[1]
catalogo:(//input[contains(@class,'xwp')])[1]
pestania_Especificaciones:(//a[contains(text(),'Especificaciones')])[1]
atributos_adicionales:(//a[contains(text(),'Atributos adicionales')])[1]
label_contexto:(//label[contains(text(),'Contexto')])[1]
lupita_articulo:(//a[contains(@class,'xkm')])[10]
codigo_articulo_empieza_por:(//input[contains(@class,'x25')])[4]
btn_buscar_articulo://button[contains(text(),'Buscar')]
fila_uno_articulo_encontrado:(//td[contains(@class,'xym')])[1]
btn_aceptar_busqueda_articulo:(//button[contains(@class,'xww')])[8]
contexto:(//select[contains(@class,'x2h')])[6]
gfa_uso_cfdi:(//input[contains(@class,'xwp')])[1]
gfa_gl_class:(//input[contains(@class,'xwp')])[3]
gfa_clasificacion_articulo:(//input[contains(@class,'xwp')])[4]
gfa_tipo_compra:(//input[contains(@class,'xwp')])[5]
pestania_Planificacion:(//a[contains(text(),'Planificac')])[1]
metodo_planificacion_inv:(//select[contains(@class,'x2h')])[5]
fabricar_comprar:(//select[contains(@class,'x2h')])[6]
minima:(//input[contains(@class,'x25')])[3]
maxima:(//input[contains(@class,'x25')])[4]
metodo_planificacion_stock_seg:(//select[contains(@class,'x2h')])[9]
autorizacion_liberacion_nec:(//select[contains(@class,'x2h')])[10]
caducidad_auto_notifi_envio_anti:(//select[contains(@class,'x2h')])[11]
en_consignacion:(//select[contains(@class,'x2h')])[12]
pestania_Asociaciones:(//a[contains(text(),'Asociaciones')])[1]
btn_seleccionar_agregar://img[contains(@title,'Seleccionar y agregar')]/ancestor::a
txt_organizacion_busqueda:(//input[contains(@class,'x25')])[3]
btn_aplicar_busqueda_organizacion:(//button[contains(@class,'xww')])[3]
btn_listo_busqueda_organizacion:(//button[contains(@class,'xww')])[4]
lbl_social://span[contains(text(),'Social')]