estilo:(//input[contains(@class,'xw')])[1]
ud_negocio_compras://select[contains(@class,'x2h')]
proveedor://input[contains(@class,'x2c')]
moneda:(//input[contains(@class,'xwp')])[4]
comprador:(//input[contains(@class,'xwp')])[5]
btn_crear://button[contains(@title,'Crear')]
fecha_inicio:(//input[contains(@class,'x2b')])[1]
importe_acuerdo:(//input[contains(@class,'x25')])[3]
descripcion://textarea[contains(@class,'x25')]
#gfa_supervisor:(//input[contains(@class,'xwp')])[11]
gfa_supervisor:(//label[contains(text(),'GFA SUPERVISOR')])[1]/ancestor::td[contains(@class,'x')]/following-sibling::td//input
#gfa_Lider_Categoria:(//input[contains(@class,'xwp')])[12]
gfa_Lider_Categoria:(//label[contains(text(),'GFA LIDER')])[1]/ancestor::td[contains(@class,'x')]/following-sibling::td//input
btn_aceptar_confirmacion:(//button[contains(text(),'Aceptar')])[1]
btn_add_fila_linea:(//img[contains(@title,'Agregar fila')])[1]/ancestor::a
linea_articulo:(//input[contains(@class,'x2c')])[2]
linea_articulo_proveedor:(//input[contains(@class,'x25')])[7]
linea_precio:(//input[contains(@class,'x25')])[8]
linea_fecha_caducidad:(//input[@class='x2b'])[4]
fila_articulo://table[contains(@class,'x1k0')]//td[contains(@class,'xym')][1]
ud_negocio_solicitante:(//select[contains(@class,'x2h')])[1]
sitio_compras:(//input[contains(@class,'xwp')])[1]
ubicacion_envio:(//input[contains(@class,'x2c')])[1]
ud_negocio_factura:(//select[contains(@class,'x2h')])[2]
ubicacion_factura:(//input[contains(@class,'xwp')])[2]
menu_tab_condicones_consigna:(//a[contains(text(),'Condiciones de consig')])[1]
punto_inicio_antiguedad:(//select[contains(@class,'x2h')])[2]
frecuencia_aviso_consumo:(//select[contains(@class,'x2h')])[3]
fecha_cierre_facturacion:(//input[contains(@class,'x2b')])[3]
resumen_aviso_consumo:(//label[contains(text(),'${DT_VALUE}')])/preceding-sibling::input
h1_numero_acuerdo://h1[contains(text(),"Editar documento")]
var_retorno_acuerdo_compra_abierto://div[contains(@title,'Editar')]/h1
