tipo_linea:(//input[contains(@class,'xwp')])[1]
articulo:(//input[contains(@class,'x2c')])[1]
unidad_medida:(//input[contains(@class,'xwp')])[3]
precio:(//input[contains(@class,'x25')])[2]
permitir_sustitucion_precio://label[contains(text(),'Permitir')]/preceding::input[1]
menu_tab_controles:(//a[contains(text(),'Controles')])[1]
txt_acuerdo:(//label[contains(text(),'Acuerdo')])[1]/ancestor::td[contains(@class,'xz ')]/following-sibling::td/input