descripcion://textarea[@class='x25']
gfa_supervisor://label[text()='GFA SUPERVISOR']/ancestor::td[contains(@class,'xxr')]/following-sibling::td[contains(@class,'xum')]//input
gfa_lider_categoria://label[text()='GFA LIDER CATEGORIA']/ancestor::td[contains(@class,'xxr')]/following-sibling::td[contains(@class,'xum')]//input