descripcion://label[contains(text(),'Desc')]/ancestor::td[1]/following-sibling::td//textarea
gfa_supervisor:(//label[contains(text(),'GFA SUPERVISOR')])[1]/ancestor::td[1]/following-sibling::td//input
gfa_lider_categoria:(//label[contains(text(),'GFA LIDER CATEGORIA')])[1]/ancestor::td[1]/following-sibling::td//input
importe_impuesto://label[contains(text(),'Total de impuestos')]/ancestor::td/following-sibling::td//a
btn_listo://button[contains(text(),'L')]