tipo:(//label[contains(text(),'Tipo')])[2]/ancestor::td[1]/following-sibling::td[1]/select
acuerdo_origen://label[contains(text(),'Acuerdo de origen')]/ancestor::td[1]/following-sibling::td/input[1]
estilo:(//label[contains(text(),'Estilo')])[2]/ancestor::td[1]/following-sibling::td//input
proveedor://label[contains(text(),'Proveedor')]/ancestor::td[1]/following-sibling::td/input[1]
sitio_proveedor:(//label[contains(text(),'Sitio de proveedor')])[2]/ancestor::td[1]/following-sibling::td//input
moneda:(//label[contains(text(),'Moneda')])[2]/ancestor::td[1]/following-sibling::td//input
btn_aceptar:(//button[contains(text(),'ceptar')])[2]
btn_editar:(//button[contains(text(),'Editar')])[1]