# GESTIONAR SOLICITUDES
lk_tareas://img[contains(@id,'FndTasksList::icon')]
lk_gestionar_acuerdos://a[contains(@id,'PurchaseAgreements:0:_FOTRaT:0:RAtl8')]
sel_unidad_negocios://select[contains(@id,'value10::content')]
txt_acuerdo://input[contains(@id,'value40::content')]
btn_buscar://button[contains(@id,'search')]
div_resultados://div[contains(@id,'Purch1:0:AP1:r1:0:AT1:_ATp')]
lk_acciones://a[text()='Acciones']
lk_suprimir://td[text()='Suprimir']
lk_retener://td[text()='Retener']
lk_congelar://td[text()='Congelar']
lk_cerrar_definitivamente://td[text()='Cerrar definitivamente']

# RETENCI\u00d3N
txa_motivo_retencion://textarea[contains(@id,'AP4:it2::content')]
btn_aceptar_motivo_retencion://button[contains(@id,'AP4:d3::ok')]
div_mensaje_confirmacion://div[contains(@class,'p_AFConfirmation')]
btn_aceptar_mensaje://button[contains(@id,'msgDlg::cancel')]

# MENSAJE ADVERTENCIA ELIMINAR
td_msj_advertencia://div[contains(@id,'AT1:dialog3')]
btn_si://button[contains(@id,'AT1:dialog3::yes')]

# MENSAJE ADVERTENCIA CERRAR DEFINITIVAMENTE


# VALIDAR ESTATUS DEL ACUERDO
tab_estado_acuerdo://div[contains(@id,'ViewA1:0:AP4:pfl2')]