introducida_por://label[contains(text(),'Introducida por')]/ancestor::td[@class='x1q6']/following-sibling::td//input
solicitud://label[contains(text(),'Solicitud')]/ancestor::td[@class='x1q6']/following-sibling::td//input
proveedor://label[contains(text(),'Proveedor')]/ancestor::td[@class='x1q6']/following-sibling::td//input
articulo://label[contains(text(),'Art')]/ancestor::td[@class='x1q6']/following-sibling::td//input
btn_buscar://button[contains(text(),'Buscar')]
registro_solicitud://a[contains(text(),'${DT_VALUE}')]/ancestor::tr[2]
detalle_registro_solicitud://a[contains(text(),'${DT_VALUE}')]
numero_orden://label[text()='Orden']/ancestor::td[contains(@class,'x1q6')]/following-sibling::td//input
comprador://label[text()='Comprador']/ancestor::td[contains(@class,'x1q6')]/following-sibling::td//input
btn_buscar://button[text()='Buscar']