# GESTIONAR SOLICITUDES
lk_gestionar_solicitudes://a[contains(@id,'Node_my_information_purchase_requisitions:0:_FOTsr1:0:SP4:r1:0:pt1:cl1')]
tab_resultados://div[contains(@id,'pt1:r1:0:ap1:r1:0:allMyReqsVCResult:_ATp')]
tab_registro://*[@id="_FOpt1:_FOr1:0:_FOSritemNode_my_information_purchase_requisitions:0:MAnt2:1:pt1:r1:0:ap1:r1:0:allMyReqsVCResult:_ATp:t1::db"]/table/tbody/tr[1]/td[2]/div/table
# VALIDACI\u00d3N ACUERDO APROBADO POR DUE\u00d1O CECO
tab_acuerdo_aprobado://*[contains(@id,"taskHistoryTable::db")]/table/tbody/tr[4]/td[2]/div/table