# GESTIONAR SOLICITUDES
lk_gestionar_solicitudes://a[contains(@id,'Node_my_information_purchase_requisitions:0:_FOTsr1:0:SP4:r1:0:pt1:cl1')]
div_resultados://div[contains(@id,'allMyReqsVCResult:_ATp')]
lk_acciones_://a[text()='Acciones']
lk_acciones://a[contains(@id,'MAnt2:1:pt1:r1:1:AP1:ctb33::popEl')]
lk_suprimir://td[text()='Suprimir']
lk_cancelar://td[text()='Cancelar solicitud']

# MENSAJE ADVERTENCIA ELIMINAR
td_msj_advertencia://div[contains(@id,'AP1:deleteReqWarnDialog')]
btn_si_://button[contains(@id,'deleteReqWarningDialog::yes')]
btn_si://button[contains(@id,'deleteReqWarnDialog::yes')]

# MOTIVO CANCELACI\u00d3N
txa_motivo://textarea[contains(@id,'it1::content')]
btn_aceptar_cancelacion://button[contains(@id,'cancelReasonDialog::ok')]
btn_cancelar_cancelacion://button[contains(@id,'cancelReasonDialog::cancel')]

# MENSAJE CONFIRMACI\u00d3N SOLICITUD CANCELADA
div_msj_cancelacion_://*[@id="d1::msgDlg"]
div_mensaje_cancelacion://*[@id="d1::msgDlg::_cnt"]/div/table/tbody/tr/td/table/tbody/tr/td[2]/div
tab_msj_cancelacion://*[@id="d1::msgDlg"]/table
btn_aceptar_msj://button[@id='d1::msgDlg::cancel']

# VALIDAR SOLICITUD CANCELADA
div_solicitud://table[contains(@id,'MAnt2:1:pt1:r1:1:AP1:tl3')]

# CERRAR DETALLE DE LA SOLICITUD
btn_listo://span[contains(text(),'List')]