# GESTIONAR SOLICITUDES
lk_tareas://img[contains(@id,'FndTasksList::icon')]
lk_gestionar_ordenes://a[contains(@id,'PurchaseOrders:0:_FOTRaT:0:RAtl4')]
txt_orden://input[contains(@id,'value40::content')]
btn_buscar://button[contains(@id,'search')]
div_resultados://div[contains(@id,'Purch1:0:AP1:r1:0:AT1:_ATp')]
lk_acciones://a[text()='Acciones']
lk_suprimir://td[text()='Suprimir']
# MENSAJE ADVERTENCIA
td_msj_advertencia://div[contains(@id,'AT1:dialog3')]
btn_si://button[contains(@id,'AT1:dialog3::yes')]