# GESTIONAR SOLICITUDES
lk_gestionar_solicitudes://a[contains(@id,'Node_my_information_purchase_requisitions:0:_FOTsr1:0:SP4:r1:0:pt1:cl1')]
div_resultados://div[contains(@id,'allMyReqsVCResult:_ATp')]
lk_acciones_://a[text()='Acciones']
lk_acciones://a[contains(@id,'MAnt2:1:pt1:r1:1:AP1:ctb33::popEl')]
lk_suprimir://td[text()='Suprimir']
lk_cancelar://td[text()='Cancelar solicitud']

# MENSAJE ADVERTENCIA ELIMINAR
td_msj_advertencia://div[contains(@id,'AP1:deleteReqWarnDialog')]
btn_si_://button[contains(@id,'deleteReqWarningDialog::yes')]
btn_si://button[contains(@id,'deleteReqWarnDialog::yes')]

# MOTIVO CANCELACI\u00d3N
txa_motivo://textarea[contains(@id,'it1::content')]
btn_aceptar_cancelacion://button[contains(@id,'cancelReasonDialog::ok')]
btn_cancelar_cancelacion://button[contains(@id,'cancelReasonDialog::cancel')]

# MENSAJE CONFIRMACI\u00d3N SOLICITUD CANCELADA
div_msj_confirmacion://div[contains(@class,'p_AFConfirmation')]
btn_aceptar_msj://button[contains(@id,'msgDlg')]

# VALIDAR SOLICITUD CANCELADA
div_solicitud://table[contains(@id,'MAnt2:1:pt1:r1:1:AP1:tl3')]

# CERRAR DETALLE DE LA SOLICITUD
btn_listo://span[contains(text(),'List')]

introducida_por://label[contains(text(),'Introducida por')]/ancestor::td[@class='x1q6']/following-sibling::td//input
solicitud://label[contains(text(),'Solicitud')]/ancestor::td[@class='x1q6']/following-sibling::td//input
proveedor://label[contains(text(),'Proveedor')]/ancestor::td[@class='x1q6']/following-sibling::td//input
articulo://label[contains(text(),'Art')]/ancestor::td[@class='x1q6']/following-sibling::td//input
btn_buscar://button[contains(text(),'Buscar')]
registro_solicitud://a[contains(text(),'${DT_VALUE}')]/ancestor::tr[2]
detalle_registro_solicitud://a[contains(text(),'${DT_VALUE}')]
numero_orden://label[text()='Orden']/ancestor::td[1]/following-sibling::td//input
comprador://label[text()='Comprador']/ancestor::td[1]/following-sibling::td//input
btn_buscar://button[text()='Buscar']
