btn_editar:(//img[contains(@title,'Editar')])[1]
opc_si_urgente:(//select[contains(@class,'x2h')])[1]
fecha_entrega:(//input[contains(@class,'x2b')])[2]
tipo_destino:(//select[contains(@class,'x2h')])[10]
subinventario:(//input[contains(@class,'xwp')])[5]
menu_acciones://a[contains(text(),'Acciones')]/ancestor::td[@class='x1kc']/following-sibling::td
menu_acciones1://a[contains(@title,'Acciones')]
menu_acciones_editar://td[contains(text(),'Editar')]
menu_add_fila:(//a[contains(@class,'xsp')])[8]
articulo:(//input[contains(@class,'x2c')])[3]
cantidad://label[contains(text(),'Cantidad')]/preceding-sibling::input
ubicacion://label[contains(text(),'Ubic')]/preceding-sibling::input
pestania_programas://a[contains(text(),'Programas')]
programa_fecha_solicitada:(//input[contains(@class,'x2b')])[1]
programa_fecha_prometida:(//input[contains(@class,'x2b')])[2]
pestania_lineas:(//a[contains(text(),'neas')])[1]
menu_acciones_duplicar://td[contains(text(),'Duplicar')]
crear_solicitud_nueva_msj_info://button[contains(text(),'Crear solicitud nueva')]
menu_acciones_solicitar_info://td[contains(text(),'Solicitar informa')]
menu_acciones_enviar_info://td[contains(text(),'Enviar Informa')]
img_add_comentario:(//img[contains(@title,'Agregar')])[2]
comentario://textarea[contains(@class,'x')]
btn_Aceptar_comentario:(//button[contains(@id,'cmtOk')])
menu_acciones_reasignacion://td[contains(text(),'Reasignar')]
menu_acciones_solicitar_info://td[contains(text(),'Solicitar')]
si_advertencia://button[contains(text(),'S')]
menu_acciones_retener://td[contains(text(),'Retener')]
motivo_retencion://textarea[contains(@class,'x25')]
aceptar_motivo_retencion:(//button[contains(@id,'ok')])[2]
menu_acciones_congelar://td[contains(text(),'Congelar')]
menu_acciones_cerrar://td[contains(text(),'Cerrar')]
menu_acciones_retirar://td[contains(text(),'Retirar')]
menu_acciones_crear://td[contains(text(),'Crear')]
numero_acuerdo://a[contains(text(),'XPA')]