id_usuario:userid
id_contrasena:password
sl_idioma:Languages
btn_conexion:btnActive
id_msj_ErrorLogin://*[@id="error"]

# BOTONES PARA CERRAR SESION
lk_usuario://a[contains(@id, 'pt1:_UIScmil2u')]
lk_cerrar_sesion://a[contains(@id, '_UISlg1')]
btn_confirmar_cierre://button[@id='Confirm']
