menu_hamburguesa://a[contains(@id, 'UISmmLink')]
img_notificaciones:(//a[contains(@id,'cil1')])[2]

#COMPRAS
proveedores:(//a[contains(@id, 'procurement_suppliers')]/img)[1]
solicitudes_compra:(//a[contains(@id,'purchase_requisitions')]/img)[1]
acuerdos_compra:(//a[contains(@id,'PurchaseAgreements')]/img)[1]
ordenes_compra:(//a[contains(@id,'PurchaseOrders')]/img)[1]

#MI EMPRESA
configuracion_mantenimiento:(//a[contains(@id,'setup_and_maintenance')])[2]

#Cuentas por Pagar - Factura
ap_factura://a[contains(text(),'Facturas')]

#Gestion de productos - Informacion de productos
menu_info_productos:(//a[contains(text(),'n de productos')])[1]
#Compras => solicitudes de compra
menu_solicitudes_compra:(//a[contains(text(),'Solicitudes de compra')])[1]
#Compras => acuerdos de compra
menu_acuerdos_compra:(//a[contains(text(),'Acuerdos de compra')])[1]
#Compras => ordenes de compra
menu_ordenes_compra:(//a[contains(text(),'rdenes de compra')])[1]
#Compras => mis recepciones
menu_mis_recepciones:(//a[contains(text(),'Mis recepciones')])[1]
#notificaciones
btn_guardar_cabecera://a[contains( @title,'Notificaciones')]
txt_filtro_notificacion://label[contains(text(),'squeda')]/preceding-sibling::input
txt_opc_uno_filtro_noti:(//a[contains(text(),'${DT_VALUE}')])[1]

div_menu_navegador://div[contains(@id,'pt1:nv_pgl3')]
