menu_hamburguesa://a[contains(@id, 'UISmmLink')]
img_notificaciones:(//a[contains(@id,'cil1')])[2]
#Gestion de productos - Informacion de productos
menu_info_productos:(//a[contains(text(),'n de productos')])[1]
#Compras => solicitudes de compra
menu_solicitudes_compra:(//a[contains(text(),'Solicitudes de compra')])[1]
#Compras => acuerdos de compra
menu_acuerdos_compra:(//a[contains(text(),'Acuerdos de compra')])[1]
#Compras => ordenes de compra
menu_ordenes_compra:(//a[contains(text(),'rdenes de compra')])[1]
#Compras => mis recepciones
menu_mis_recepciones:(//a[contains(text(),'Mis recepciones')])[1]
#notificaciones
btn_guardar_cabecera://a[contains( @title,'Notificaciones')]
txt_filtro_notificacion://label[contains(text(),'squeda')]/preceding-sibling::input
txt_opc_uno_filtro_noti:(//a[contains(text(),'${DT_VALUE}')])[1]