btn_tareas:(//div[contains(@title,'Tareas')])[1]
btn_crear_articulo:(//a[contains(text(),'Crear art')])[1]
btn_crear_acuerdo:(//a[contains(text(),'Crear acuerdo')])[1]
btn_procesar_solicitudes:(//a[contains(text(),'Procesar solicitudes')])[1]
btn_crear_orden:(//a[contains(text(),'Crear orden')])[1]
btn_gestionar_ordenes:(//a[contains(text(),'Gestionar') and contains(text(),'rdenes')])[1]
btn_gestionar_acuerdos:(//a[contains(text(),'Gestionar') and contains(text(),'acuerdos')])[1]
btn_buscar://img[@title='Buscar']/ancestor::a
btn_opc_busqueda:(//label[contains(text(),'Buscar')]/ancestor::table[@class='x1a']//select)[1]
txt_orden://input[contains(@placeholder,'Palabras clave')]
buscar_filtro:(//img[contains(@title,'Buscar')])[2]
btn_gestionar_agentes_compras:(//a[contains(text(),'Gestionar agentes de compras')])[1]