solicitud://label[contains(text(),'Solicitud')]/ancestor::td[@class='x1q6']/following-sibling::td//input
comprador://label[contains(text(),'Comprador')]/ancestor::td[@class='x1q6']/following-sibling::td//input
btn_buscar://button[contains(text(),'Buscar')]
fila_solicitud://a[contains(text(),'${DT_VALUE}')]/ancestor::tr[contains(@class,'p_AFSelected ')]/td[1]
btn_generador_doc://button[contains(text(),'Agregar al generador de documentos')]
btn_crear://button[contains(text(),'Crear')]
btn_aceptar_info:(//button[contains(text(),'Aceptar')])[1]