# PROCESAR SOLICITUDES
lk_tareas://img[contains(@id,'FndTasksList::icon')]
lk_procesar_solicitudes://a[contains(text(),'Procesar solicitudes')]

# FILTROS
sel_bu1://select[contains(@id,'DocBF1:0:soc1::content')]
sel_bu2://select[contains(@id,'AP1:q1:value00::content')]
txt_solicitud://input[contains(@id,'AP1:q1:value10::content')]
txt_comprador://input[contains(@id,'AP1:q1:value20::content')]
btn_buscar://button[contains(@id,'pt1:r1:0:AP1:q1::search')]

# RESULTADOS
div_resultados://div[contains(@id,'pt1:r1:0:AP1:AT5:_ATp')]
lk_registro_solicitud://td[contains(@class,'xym')]
#lk_registro_solicitud://a[contains(@class,'x1jh')]

# DEVOLVER
btn_devolver://button[contains(@id,'pt1:r1:0:AP1:AT5:_ATp:cb5')]
txa_motivo_devolucion://textarea[contains(@id,'pt1:r1:0:AP1:AT5:it1::content')]
btn_ejecutar_devolucion://button[contains(@id,'AP1:AT5:returnPopupSubmitButton')]
div_msj_confirmacion://div[contains(@class,'p_AFConfirmation')]
btn_aceptar_msj_confirmacion://button[contains(@id,'msgDlg::cancel')]

# VALIDAR L\u00cdNEA DE SOLICITUD DEVUELTA
img_advertencia_devolucion://img[contains(@id,'MAt4:0:AP1:i1')]
div_msj_informativo://div[contains(@id,'0:MAt4:0:AP1:d4')]
btn_listo_msj_informativo://button[contains(@id,'MAt4:0:AP1:d4::ok')]

solicitud://label[contains(text(),'Solicitud')]/ancestor::td[1]/following-sibling::td//input
comprador://label[contains(text(),'Comprador')]/ancestor::td[1]/following-sibling::td//input
btn_buscar://button[contains(text(),'Buscar')]
fila_solicitud://a[contains(text(),'${DT_VALUE}')]/ancestor::tr[contains(@class,'p_AFSelected ')]/td[1]
btn_generador_doc://button[contains(text(),'Agregar al generador de documentos')]
btn_crear://button[contains(text(),'Crear')]
btn_aceptar_info:(//button[contains(text(),'Aceptar')])[1]
>>>>>>> origin/master
