check_avanzado://label[contains(text(),'Avanzado')]/preceding-sibling::input
txt_correo_electronico://label[contains(text(),'Correo')]/ancestor::td[contains(@class,'xu')]/following-sibling::td/input
btn_buscar://button[contains(text(),'Buscar')]
renglon_fila:(//label[contains(@class,'x19n')])[4]/preceding-sibling::input
btn_aceptar:(//button[contains(text(),'Aceptar')])[2]