introducida_por://label[text()='Introducida por']/ancestor::td[@class='x1q6']/following-sibling::td//input
solicitud://label[text()='Solicitud']/ancestor::td[@class='x1q6']/following-sibling::td//input
articulos_vendidos:(//label[contains(text(),'vencidos')])[1]/ancestor::td[contains(@class,'x1q6')]/following-sibling::td//select
orden_compra:(//label[contains(text(),'Orden de compra')])[1]/ancestor::td[contains(@class,'x1q6')]/following-sibling::td//input
btn_buscar://button[text()='Buscar']
registro_solicitud:(//a[text()='OC-API-115'])[1]/ancestor::tr[contains(@class,'p_AFSelected ')]/td
btn_recibir:(//button[text()='Recibir'])[1]
btn_mostrar_cantidad_recepcion:(//button[contains(text(),'Mostrar cantidad de ')])[1]
cantidad:(//input[contains(@class,'x25')])[1]
nota_embarque:(//input[contains(@class,'x25')])[2]
nota_empaquetado:(//input[contains(@class,'x25')])[3]
