btn_comprar_por_categoria://span[contains(text(),'Comprar por catego')]
categoria:(//a[contains(text(),'${DT_VALUE}')])[1]
cant_producto_1_plp_compras:(//input[contains(@class,'x25')])[4]
btn_1_add_car:(//img[contains(@title,'Agregar al carro')])[1]/ancestor::a
gfa_supervisor:(//input[contains(@class,'xwp')])[2]
gfa_lider_categoria:(//input[contains(@class,'xwp')])[3]
btn_aceptar_confirmacion_solicitud:(//button[text()='Aceptar'])[2]
btn_mas_tareas://a[contains(text(),'tareas')]
opc_articulo_no_incluido_catalogo://td[contains(text(),'Solicitar')]
opc_introducir_linea_solicitud://td[contains(text(),'Introducir')]
btn_gestionar_solicitud://a[contains(text(),'Gestionar')]
btn_si:(//button[contains(text(),'S')])[2]
btn_aceptar_advertencia:(//button[contains(text(),'Aceptar')])