nombre://label[text()='Nombre']/ancestor::td[contains(@class,'xxr')]/following-sibling::td[contains(@class,'xum')]//input
comentario://label[text()='Comentario']/ancestor::td[contains(@class,'xu')]/following-sibling::td[contains(@class,'xum')]//textarea
opc_devolucion://label[contains(text(),'${DT_VALUE}')]/ancestor::span/input
btn_ejecutar://span[contains(text(),'Ejecutar')]