#Cambio de Navegador a Chrome
#Tue Sep 15 17:03:58 CDT 2020
ipHub=192.168.26.143
ejecucionNum=1
seleniumServer=C\:\\ambiente\\selenium_drivers\\selenium-server-standalone-3.141.59.jar
edge=C\:\\ambiente\\selenium_drivers\\MicrosoftWebDriver.exe
hubPort=5555
Version=V 2.2.2
gecko=C\:\\ambiente\\selenium_drivers\\geckodriver.exe
urlOracle=https\://ucf5-znpd-login.oracledemos.com/oam/server/obrareq.cgi?encquery%3Dtcd3FUE7OD%2B3u5a%2Ba5KsuozuvZCUM%2BLHWijdtT%2BUuppSgJGw4w%2BI%2BIkitrJbOJRHBpd%2Fu4SjsetIDaFF63TqttUA3ZbAk6fIIN50UEA3Mzd4Z%2FwAVVQd%2BwOX1wj%2BI5LZbpj1tgvFBM5EhUMV11b%2BTOyxlQbEG0g1iC5niovkIGzcGf6tXtDwlK2Hcvpg3SxCa%2BZEwuOd8b4a5jIKQ6MoiW2GCR1v70JCbIvtM04XR%2B4xHSnvOxldO1exDgduyoqdjfMkDL30Xmewu956P7eoaYso1oOiTpUWP3v3FRFCof%2BYHW6e%2BfsmEPlu54mq97PPMVSTg2mxNasm5rlYD9bqX%2FfowMqIIR5nHAZX3K1mr2W6VS%2FPSe6e0%2FVAMgdjPK5hKjIMPXL8AIOSeBgnCr2Qo59akkEuBbTXJcp6g5w%2FX2%2BQb4iSWTI4d1PUibJzIgYP7W6eBeH8zP4UUH7qj7IfXXEqM6ggb1W3UPM%2FdeVnhra9AsTw8mjQfTepPp2q4pj%2B%20agentid%3DOraFusionApp_11AG%20ver%3D1%20crmethod%3D2%26cksum%3Dd2723ca557659e53c469caa41f0f09635cdad3b4&ECID-Context\=1.005fZGXnfdp0VstpOc4Eyd00022Z0000Jp%3BkXjE
urlAppBoletos=https\://wl.primeraplus.com.mx/
edgePort=5558
chrome=C\:\\ambiente\\selenium_drivers\\chromedriver.exe
ie=C\:\\ambiente\\selenium_drivers\\IEDriverServer.exe
chromePort=5557
Modulo=Paqueteria
iePort=5559
geckoPort=5556
Navegador=chrome
urlAppPaqueteria=https\://www.paqueteria-flechaamarilla.com.mx/
rutaEvidencia=C\://Evidencia//15-09-20//1
urlAppFacturas=https\://www.facturaelectronicagfa.mx/\#/inicio
