#Cambio de Navegador a Chrome
#Tue Sep 28 13:01:17 CDT 2021
ipHub=192.168.26.143
ejecucionNum=1
seleniumServer=C\:\\ambiente\\selenium_drivers\\selenium-server-standalone-3.141.59.jar
edge=C\:\\ambiente\\selenium_drivers\\MicrosoftWebDriver.exe
hubPort=5555
Version=20D
gecko=C\:\\ambiente\\selenium_drivers\\geckodriver.exe
urlOracle=https\://ejmd-dev2.fa.us2.oraclecloud.com/
urlAppBoletos=https\://wl.primeraplus.com.mx/
edgePort=5558
chrome=C\:\\ambiente\\selenium_drivers\\chromedriver.exe
ie=C\:\\ambiente\\selenium_drivers\\IEDriverServer.exe
chromePort=5557
Modulo=PO
iePort=5559
geckoPort=5556
Navegador=chrome
urlAppPaqueteria=https\://www.paqueteria-flechaamarilla.com.mx/
rutaEvidencia=C\://Evidencia//PO//28-09-21//1
urlAppFacturas=https\://www.facturaelectronicagfa.mx/\#/inicio
